<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lee.calendar.ListActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Calendar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="15dp" >


        <Button
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00CC00"
            android:padding="10dp"
            android:text="Calendar"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Space
            android:layout_width="1dp"
            android:layout_height="5dp" />
        <Button
            android:id="@+id/btn_addEvent"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#00CC00"
            android:padding="10dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
