<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lee.calendar.WeekActivity" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#0000FF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >



        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_weekOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dip"
                android:gravity="center"
                android:text="Events this Week"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

        </FrameLayout>




    </LinearLayout>

    <ListView
        android:id="@+id/lv_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/btn_calenderReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00CC00"
        android:padding="10dp"
        android:text="Calendar "
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    </LinearLayout>


